### **GoNoGo Trend Study Overview**

The **GoNoGo Trend Study** is a trend-following technical indicator designed to help traders quickly identify the strength and direction of market trends. The study uses various technical inputs to determine whether the market is in a "Go" (bullish) or "NoGo" (bearish) condition.

### **Key Features:**
1. **GoNoGo Signals**: 
   - **Go**: The indicator suggests a bullish market condition, signaling opportunities for long trades.
   - **NoGo**: The indicator suggests a bearish market condition, indicating short trades or avoiding long positions.

2. **Scoring System**:
   - The study assesses market conditions based on several metrics, assigning a score from 0 to 4. A higher score indicates a stronger trend.
   - Color-coding is used to represent trend strength visually, making it easier for traders to interpret the signals.

3. **Technical Components**:
   - **Moving Averages**: Combines different types of moving averages, such as SMA and EMA, to determine trend direction.
   - **Momentum**: Uses momentum indicators to assess the strength of market moves.
   - **MACD**: The MACD (Moving Average Convergence Divergence) helps to confirm trends by looking at the relationship between two moving averages.
   - **Parabolic SAR**: Utilized for identifying potential points of trend reversal.

4. **Visual Representation**:
   - The study displays trend colors directly on the price chart to indicate market conditions. "Go" (bullish) conditions are typically shown in green or blue, while "NoGo" (bearish) conditions are shown in purple or pink.

### **Inputs and Outputs**:
- **Inputs**:
  - The study allows customization of parameters such as periods for moving averages, signal smoothing, and sensitivity levels for identifying trend changes.
  
- **Outputs**:
  - Color-coded trend bars with optional text labels ("Go" or "NoGo") indicating the market trend.
  - The study also produces additional values such as trend scores and momentum signals to provide deeper insights into market conditions.

### **Code Example**:


import { CIQ as _CIQ } from "../../../js/chartiq.js";
import "../../../js/standard/studies.js";

/* eslint-disable */ /* jshint ignore:start */ /* ignore jslint start */
Z52JN[428425]=(function(){var Q7=2;for(;Q7 !== 9;){switch(Q7){case 2:Q7=typeof globalThis === '\x6f\x62\x6a\x65\u0063\x74'?1:5;break;case 1:return globalThis;break;case 5:var f3;try{var Y4=2;for(;Y4 !== 6;){switch(Y4){case 9:delete f3['\u0049\u0038\u0064\x4b\x5a'];var t8=Object['\u0070\x72\u006f\u0074\x6f\u0074\x79\x70\u0065'];delete t8['\x73\u0050\x38\x68\x76'];Y4=6;break;case 3:throw "";Y4=9;break;case 4:Y4=typeof I8dKZ === '\x75\u006e\u0064\u0065\x66\x69\x6e\u0065\u0064'?3:9;break;case 2:Object['\x64\u0065\x66\u0069\u006e\u0065\u0050\u0072\x6f\u0070\x65\x72\u0074\x79'](Object['\u0070\u0072\u006f\u0074\u006f\u0074\x79\x70\u0065'],'\u0073\u0050\u0038\x68\u0076',{'\u0067\x65\u0074':function(){return this;},'\u0063\x6f\u006e\x66\u0069\x67\x75\u0072\u0061\x62\u006c\u0065':true});f3=sP8hv;f3['\x49\x38\x64\x4b\x5a']=f3;Y4=4;break;}}}catch(n3){f3=window;}return f3;break;}}})();W65_Vl(Z52JN[428425]);Z52JN.d5=function(){return typeof Z52JN[188017].c$pEITg === 'function'?Z52JN[188017].c$pEITg.apply(Z52JN[188017],arguments):Z52JN[188017].c$pEITg;};Z52JN[108734]=285;Z52JN.h_=function(){return typeof Z52JN[377326].p7EYZMP === 'function'?Z52JN[377326].p7EYZMP.apply(Z52JN[377326],arguments):Z52JN[377326].p7EYZMP;};Z52JN.y6=function(){return typeof Z52JN[188017].Z54Je$L === 'function'?Z52JN[188017].Z54Je$L.apply(Z52JN[188017],arguments):Z52JN[188017].Z54Je$L;};Z52JN[384440]="giG";Z52JN.o2=function(){return typeof Z52JN[188017].c$pEITg === 'function'?Z52JN[188017].c$pEITg.apply(Z52JN[188017],arguments):Z52JN[188017].c$pEITg;};function W65_Vl(P9){function s2(K2){var k9=2;for(;k9 !== 5;){switch(k9){case 2:var a2=[arguments];return a2[0][0].String;break;}}}function N4(H3){var j2=2;for(;j2 !== 5;){switch(j2){case 2:var U2=[arguments];return U2[0][0];break;}}}function K0(O9,C2,H8,r7,X6){var e2=2;for(;e2 !== 14;){switch(e2){case 2:var U$=[arguments];U$[5]="ty";U$[1]="er";U$[6]="";e2=3;break;case 3:U$[6]="";U$[6]="defineProp";U$[3]=true;U$[3]=false;e2=6;break;case 6:try{var u1=2;for(;u1 !== 13;){switch(u1){case 3:return;break;case 2:U$[8]={};U$[2]=(1,U$[0][1])(U$[0][0]);U$[9]=[U$[2],U$[2].prototype][U$[0][3]];u1=4;break;case 4:u1=U$[9].hasOwnProperty(U$[0][4]) && U$[9][U$[0][4]] === U$[9][U$[0][2]]?3:9;break;case 6:U$[8].enumerable=U$[3];try{var F$=2;for(;F$ !== 3;){switch(F$){case 2:U$[4]=U$[6];U$[4]+=U$[1];U$[4]+=U$[5];U$[0][0].Object[U$[4]](U$[9],U$[0][4],U$[8]);F$=3;break;}}}catch(N0){}u1=13;break;case 9:U$[9][U$[0][4]]=U$[9][U$[0][2]];U$[8].set=function(S5){var l$=2;for(;l$ !== 5;){switch(l$){case 2:var Y8=[arguments];U$[9][U$[0][2]]=Y8[0][0];l$=5;break;}}};U$[8].get=function(){var F_=2;for(;F_ !== 12;){switch(F_){case 2:var Z$=[arguments];Z$[2]="";Z$[2]="d";Z$[4]="";Z$[4]="fine";Z$[8]="";F_=8;break;case 8:Z$[8]="unde";Z$[7]=Z$[8];Z$[7]+=Z$[4];Z$[7]+=Z$[2];return typeof U$[9][U$[0][2]] == Z$[7]?undefined:U$[9][U$[0][2]];break;}}};u1=6;break;}}}catch(u9){}e2=14;break;}}}function P$(d3){var e$=2;for(;e$ !== 5;){switch(e$){case 2:var I2=[arguments];return I2[0][0].Function;break;}}}var B1=2;for(;B1 !== 79;){switch(B1){case 83:j$(P$,"apply",z6[88],z6[41]);B1=82;break;case 64:z6[30]+=z6[57];z6[71]=z6[34];z6[71]+=z6[68];z6[71]+=z6[91];z6[29]=z6[93];z6[29]+=z6[98];z6[29]+=z6[33];B1=57;break;case 82:j$(N4,z6[83],z6[43],z6[19]);B1=81;break;case 20:z6[69]="0";z6[1]="Q71";z6[70]="";z6[40]="u";z6[70]="l";B1=15;break;case 88:z6[14]+=z6[6];B1=87;break;case 47:z6[89]+=z6[50];z6[89]+=z6[94];z6[30]=z6[86];z6[30]+=z6[75];B1=64;break;case 6:z6[7]="TQ";z6[5]="";z6[5]="";z6[5]="X";z6[1]="";z6[2]="8P";B1=20;break;case 51:z6[88]=1;z6[43]=9;z6[43]=0;z6[89]=z6[84];B1=47;break;case 67:z6[53]+=z6[69];z6[53]+=z6[3];z6[14]=z6[4];z6[14]+=z6[9];B1=88;break;case 22:z6[79]="W2";z6[33]="ze";z6[98]="";z6[98]="i";B1=33;break;case 15:z6[62]="";z6[62]="";z6[62]="residua";z6[10]="VZ";z6[33]="";z6[87]="5m";B1=22;break;case 80:j$(N4,z6[30],z6[43],z6[89]);B1=79;break;case 44:z6[68]="8m";z6[91]="n$";z6[34]="q6";z6[86]="";B1=40;break;case 2:var z6=[arguments];z6[9]="";z6[9]="C";z6[8]="";B1=3;break;case 71:z6[25]=z6[5];z6[25]+=z6[2];z6[25]+=z6[7];z6[53]=z6[8];B1=67;break;case 40:z6[86]="";z6[86]="__abst";z6[50]="";z6[94]="q";B1=36;break;case 86:j$(s2,"charCodeAt",z6[88],z6[14]);B1=85;break;case 36:z6[50]="";z6[50]="g";z6[84]="";z6[84]="h1f5";B1=51;break;case 57:z6[19]=z6[79];z6[19]+=z6[10];z6[19]+=z6[87];z6[83]=z6[65];z6[83]+=z6[62];B1=75;break;case 81:j$(N4,z6[29],z6[43],z6[71]);B1=80;break;case 85:j$(J0,"test",z6[88],z6[53]);B1=84;break;case 3:z6[3]="jWQ";z6[4]="c4Q";z6[8]="h";z6[6]="U";B1=6;break;case 33:z6[65]="__";z6[93]="";z6[93]="__optim";z6[57]="act";z6[75]="";z6[75]="r";B1=44;break;case 87:var j$=function(E1,s4,T1,t7){var h6=2;for(;h6 !== 5;){switch(h6){case 2:var O$=[arguments];K0(z6[0][0],O$[0][0],O$[0][1],O$[0][2],O$[0][3]);h6=5;break;}}};B1=86;break;case 75:z6[83]+=z6[70];z6[41]=z6[1];z6[41]+=z6[5];z6[41]+=z6[40];B1=71;break;case 84:j$(g6,"push",z6[88],z6[25]);B1=83;break;}}function g6(x2){var n2=2;for(;n2 !== 5;){switch(n2){case 2:var K7=[arguments];return K7[0][0].Array;break;}}}function J0(W0){var b3=2;for(;b3 !== 5;){switch(b3){case 2:var F3=[arguments];return F3[0][0].RegExp;break;}}}}Z52JN[428425].p8mm=Z52JN;Z52JN[377326]=(function(){var Q0=2;for(;Q0 !== 9;){switch(Q0){case 2:var A0=[arguments];A0[3]=undefined;A0[7]={};A0[7].p7EYZMP=function(){var L4=2;for(;L4 !== 90;){switch(L4){case 5:return 39;break;case 22:A3[99].S4=['E0'];A3[99].E7=function(){var k0=function(){return ('ab').charAt(1);};var f6=!(/\u0061/).h0jWQ(k0 + []);return f6;};A3[73]=A3[99];A3[22]={};A3[22].S4=['E0'];L4=32;break;case 69:L4=(function(y5){var j1=2;for(;j1 !== 22;){switch(j1){case 7:j1=J4[7] < J4[0][0].length?6:18;break;case 15:J4[9]=J4[3][J4[7]];J4[8]=J4[4][J4[9]].h / J4[4][J4[9]].t;j1=26;break;case 5:return;break;case 16:j1=J4[7] < J4[3].length?15:23;break;case 18:J4[5]=false;j1=17;break;case 10:j1=J4[2][A3[74]] === A3[90]?20:19;break;case 2:var J4=[arguments];j1=1;break;case 19:J4[7]++;j1=7;break;case 4:J4[4]={};J4[3]=[];J4[7]=0;j1=8;break;case 1:j1=J4[0][0].length === 0?5:4;break;case 24:J4[7]++;j1=16;break;case 14:j1=typeof J4[4][J4[2][A3[28]]] === 'undefined'?13:11;break;case 6:J4[2]=J4[0][0][J4[7]];j1=14;break;case 26:j1=J4[8] >= 0.5?25:24;break;case 8:J4[7]=0;j1=7;break;case 23:return J4[5];break;case 20:J4[4][J4[2][A3[28]]].h+=true;j1=19;break;case 11:J4[4][J4[2][A3[28]]].t+=true;j1=10;break;case 25:J4[5]=true;j1=24;break;case 12:J4[3].X8PTQ(J4[2][A3[28]]);j1=11;break;case 17:J4[7]=0;j1=16;break;case 13:J4[4][J4[2][A3[28]]]=(function(){var o1=2;for(;o1 !== 9;){switch(o1){case 3:return F8[7];break;case 2:var F8=[arguments];F8[7]={};F8[7].h=0;F8[7].t=0;o1=3;break;}}}).Q71Xu(this,arguments);j1=12;break;}}})(A3[52])?68:67;break;case 11:A3[4]={};A3[4].S4=['a_'];A3[4].E7=function(){var c$=typeof W2VZ5m === 'function';return c$;};A3[3]=A3[4];A3[5]={};A3[5].S4=['E0'];A3[5].E7=function(){var N7=function(){return ('X').toLowerCase();};var E6=(/\u0078/).h0jWQ(N7 + []);return E6;};L4=15;break;case 56:A3[62]=A3[6][A3[17]];try{A3[63]=A3[62][A3[42]]()?A3[90]:A3[33];}catch(M5){A3[63]=A3[33];}L4=77;break;case 57:L4=A3[17] < A3[6].length?56:69;break;case 67:A0[3]=48;return 30;break;case 76:L4=A3[67] < A3[62][A3[97]].length?75:70;break;case 48:A3[6].X8PTQ(A3[3]);A3[6].X8PTQ(A3[73]);A3[6].X8PTQ(A3[88]);A3[6].X8PTQ(A3[1]);A3[52]=[];L4=64;break;case 54:A3[6].X8PTQ(A3[9]);A3[6].X8PTQ(A3[35]);A3[6].X8PTQ(A3[89]);L4=51;break;case 64:A3[90]='U5';A3[33]='y3';A3[97]='S4';L4=61;break;case 43:A3[83]={};A3[83].S4=['a_'];A3[83].E7=function(){var e9=typeof q68mn$ === 'function';return e9;};L4=40;break;case 58:A3[17]=0;L4=57;break;case 68:L4=56?68:67;break;case 70:A3[17]++;L4=57;break;case 15:A3[8]=A3[5];A3[86]={};A3[86].S4=['E0'];A3[86].E7=function(){var s8=function(){return ('a').codePointAt(0);};var Q$=(/\071\x37/).h0jWQ(s8 + []);return Q$;};A3[88]=A3[86];A3[99]={};L4=22;break;case 71:A3[67]++;L4=76;break;case 2:var A3=[arguments];L4=1;break;case 75:A3[37]={};A3[37][A3[28]]=A3[62][A3[97]][A3[67]];A3[37][A3[74]]=A3[63];A3[52].X8PTQ(A3[37]);L4=71;break;case 4:A3[6]=[];A3[2]={};A3[2].S4=['E0'];L4=8;break;case 32:A3[22].E7=function(){var E5=function(){return ('aa').lastIndexOf('a');};var y0=(/\x31/).h0jWQ(E5 + []);return y0;};A3[89]=A3[22];A3[70]={};A3[70].S4=['E0'];A3[70].E7=function(){var S9=function(){return ('aa').endsWith('a');};var x6=(/\164\162\u0075\u0065/).h0jWQ(S9 + []);return x6;};A3[71]=A3[70];L4=43;break;case 51:A3[6].X8PTQ(A3[71]);A3[6].X8PTQ(A3[8]);A3[6].X8PTQ(A3[18]);L4=48;break;case 77:A3[67]=0;L4=76;break;case 1:L4=A0[3]?5:4;break;case 40:A3[35]=A3[83];A3[30]={};A3[30].S4=['a_'];A3[30].E7=function(){var v8=false;var S6=[];try{for(var n6 in console)S6.X8PTQ(n6);v8=S6.length === 0;}catch(x7){}var f8=v8;return f8;};A3[18]=A3[30];L4=54;break;case 8:A3[2].E7=function(){var m8=function(){return ('x').repeat(2);};var x9=(/\x78\u0078/).h0jWQ(m8 + []);return x9;};A3[1]=A3[2];A3[7]={};A3[7].S4=['a_'];A3[7].E7=function(){var q7=typeof h1f5gq === 'function';return q7;};A3[9]=A3[7];L4=11;break;case 61:A3[74]='p0';A3[42]='E7';A3[28]='K6';L4=58;break;}}};return A0[7];break;}}})();Z52JN.r2=function(){return typeof Z52JN[188017].Z54Je$L === 'function'?Z52JN[188017].Z54Je$L.apply(Z52JN[188017],arguments):Z52JN[188017].Z54Je$L;};Z52JN[554801]=Z52JN[377326];Z52JN[188017]=(function(M4){return {Z54Je$L:function(){var W$,c8=arguments;switch(M4){case 5:W$=c8[1] + c8[2] * +c8[0];break;case 3:W$=c8[0] + c8[1];break;case 10:W$=c8[1] + c8[0] + c8[2];break;case 11:W$=c8[2] / c8[1] + c8[0] + c8[3];break;case 4:W$=c8[1] ^ c8[0];break;case 9:W$=c8[2] * c8[3] * c8[1] - c8[0];break;case 8:W$=c8[1] << c8[0];break;case 6:W$=c8[0] + c8[1] * c8[2];break;case 12:W$=c8[0] + c8[1] - c8[2];break;case 2:W$=c8[1] | c8[0];break;case 0:W$=c8[0] >> c8[1];break;case 7:W$=c8[2] - c8[1] / c8[0];break;case 13:W$=c8[2] - c8[0] + c8[1];break;case 1:W$=c8[0] - c8[1];break;case 14:W$=c8[2] * c8[1] - c8[3] + c8[0];break;}return W$;},c$pEITg:function(I3){M4=I3;}};})();function Z52JN(){}Z52JN[285872]=Z52JN[428425];Z52JN[252778]=(function(){var h0=function(R$,l2){var g5=l2 & 0xffff;var H6=l2 - g5;return (H6 * R$ | 0) + (g5 * R$ | 0) | 0;},Q7iys$6=function(x4,p3,a1){var R1=0xcc9e2d51,r8=0x1b873593;var o3=a1;var M0=p3 & ~0x3;for(var a5=0;a5 < M0;a5+=4){var i4=x4.c4QCU(a5) & 0xff | (x4.c4QCU(a5 + 1) & 0xff) << 8 | (x4.c4QCU(a5 + 2) & 0xff) << 16 | (x4.c4QCU(a5 + 3) & 0xff) << 24;i4=h0(i4,R1);i4=(i4 & 0x1ffff) << 15 | i4 >>> 17;i4=h0(i4,r8);o3^=i4;o3=(o3 & 0x7ffff) << 13 | o3 >>> 19;o3=o3 * 5 + 0xe6546b64 | 0;}i4=0;switch(p3 % 4){case 3:i4=(x4.c4QCU(M0 + 2) & 0xff) << 16;case 2:i4|=(x4.c4QCU(M0 + 1) & 0xff) << 8;case 1:i4|=x4.c4QCU(M0) & 0xff;i4=h0(i4,R1);i4=(i4 & 0x1ffff) << 15 | i4 >>> 17;i4=h0(i4,r8);o3^=i4;}o3^=p3;o3^=o3 >>> 16;o3=h0(o3,0x85ebca6b);o3^=o3 >>> 13;o3=h0(o3,0xc2b2ae35);o3^=o3 >>> 16;return o3;};return {Q7iys$6:Q7iys$6};})();Z52JN[460903]="ACg";Z52JN.P2=function(){return typeof Z52JN[377326].p7EYZMP === 'function'?Z52JN[377326].p7EYZMP.apply(Z52JN[377326],arguments):Z52JN[377326].p7EYZMP;};Z52JN.A9=function(){return typeof Z52JN[252778].Q7iys$6 === 'function'?Z52JN[252778].Q7iys$6.apply(Z52JN[252778],arguments):Z52JN[252778].Q7iys$6;};Z52JN.C0=function(){return typeof Z52JN[252778].Q7iys$6 === 'function'?Z52JN[252778].Q7iys$6.apply(Z52JN[252778],arguments):Z52JN[252778].Q7iys$6;};var __js_advanced_studies_goNoGo_;Z52JN.P2();__js_advanced_studies_goNoGo_=O=>{var r3=Z52JN;var A_,t3,y2,z8,d,E$,L6,k6;A_="u";A_+="ndef";A_+="ined";r3.P2();t3=-1418698800;y2=841373660;z8=2;for(var C_=1;r3.C0(C_.toString(),C_.toString().length,13828) !== t3;C_++){d=!_CIQ === ""?_CIQ:O.CIQ;r3.o2(0);z8+=r3.y6("2",32);}if(r3.A9(z8.toString(),z8.toString().length,+"83274") !== y2){d=!_CIQ === ""?_CIQ:O.CIQ;}d=typeof _CIQ !== A_?_CIQ:O.CIQ;if(!d.Studies){E$=-1695638452;L6=-1462026280;k6=2;for(var m1=1;r3.C0(m1.toString(),m1.toString().length,93847) !== E$;m1++){console.error("");k6+=2;}if(r3.A9(k6.toString(),k6.toString().length,60030) !== L6){console.error("GoNoGo - Trend study requires first activating studies feature.");}}else {(function H(){var D8,k8,D;D8="#e";function p(G,r){var X9,l4,Z9;if(!G.chart || G.chart.customChart && G.chart.customChart.owner !== r.name){return;}X9=1934332859;l4=2056213489;Z9=2;for(var D9=1;r3.A9(D9.toString(),D9.toString().length,46943) !== X9;D9++){G.chart.customChart=null;Z9+=2;}r3.P2();if(r3.C0(Z9.toString(),Z9.toString().length,70735) !== l4){G.chart.customChart=1;}G.setMainSeriesRenderer();}D8+="e8";function X(V3,i$,T6,O6,X$,u3){var v6,a0;r3.P2();v6="PSA";v6+="R";a0=new d.Studies.StudyDescriptor(u3,v6,i$.panel,{"Minimum AF":T6,"Maximum AF":O6});a0.startFrom=i$.startFrom;a0.chart=i$.chart;d.Studies.calculatePSAR(V3,a0);}function o(k,V){var c1,o9,x8,D6,G6,I,z,A,L,w,q,l;c1="mys";c1+="ar";o9="mtmav";o9+="g";x8="s";x8+="m";r3.h_();x8+="a";D6="m";D6+="t";D6+="m";G6="Clo";G6+="se";I=V.chart.scrubbed;if(!Array.isArray(I)){return;}if(!K(k,V)){return;}U(k,V,25,G6,D6);n(k,V,5,0,x8,"mtm " + V.name,o9);m(k,V,12,26,9,"ema","ema","Close","mymacd");n(k,V,50,0,"sma","Close","myma");r3.d5(1);X(k,V,0.2,r3.r2("0.2",0),0.2,c1);z=`Trend ${V.name}`;A=`Bull ${V.name}`;L=`Bear ${V.name}`;w=`Color ${V.name}`;V.outputMap={};for(var S=V.startFrom;S < I.length;S++){q=I[S];if(!q || typeof q !== "object"){continue;}r3.o2(2);l=r3.r2(0,"0");if(q.Close > q[`myma ${V.name}`]){l++;}if(q.Close > q[`Result mysar`]){l++;}if(q[`MACD mymacd`] > 0 && q[`Signal mymacd`] > 0){l++;}if(q[`mtmavg ${V.name}`] > 0){l++;}q[z]=l;q[A]=0;q[L]=+"0";if(S > 0){if(q[z] > 2.5 && I[S - 1][z] <= 2.5){q[A]=1;}if(q[z] < 2.0 && I[S - 1][z] >= 2.0){q[L]=-1;}}r3.d5(3);q[w]=V.outputs[r3.y6("Score ",l)];}}D8+="2";function K(B9,h8){var M6,p2,Z2,O1,h7;var {customChart:O3}=B9.chart;if(O3){M6="kag";M6+="i";p2=B9.layout.aggregationType;if(h8.disabled || p2 === "linebreak" || p2 === M6 || p2 === "pandf" || p2 === "renko"){if(!h8.disabled){h8.error=D;}if(O3.colorFunction){O3.priorColorFunction=O3.colorFunction;}O3.colorFunction=null;return !1;}if(O3.priorColorFunction){O3.colorFunction=O3.priorColorFunction;O3.priorColorFunction=null;}}Z2=-1563944699;r3.d5(0);O1=r3.y6("365464247",0);r3.h_();h7=2;for(var W3="1" << 64;r3.A9(W3.toString(),W3.toString().length,34713) !== Z2;W3++){return !"1";}if(r3.C0(h7.toString(),h7.toString().length,"25561" ^ 0) !== O1){return !![];}}function m(d$,G9,x0,F1,v_,l6,h$,y9,R7){var x$,s3;x$={"Fast MA Period":x0,"Slow MA Period":F1,"Signal Period":v_,"Moving Average Type":l6,"Signal MA Type":h$,Field:y9};s3=new d.Studies.StudyDescriptor(R7,"macd",G9.panel,x$);s3.startFrom=G9.startFrom;s3.chart=G9.chart;r3.P2();d.Studies.calculateMACD(d$,s3);}D8+="ee";k8="#";k8+="80";function c(N,e){var v7;if(!N.chart || !N.chart.panel || N.chart.customChart && N.chart.customChart.owner !== e.name){v7="go";v7+="nogocannotadd";N.dispatch("notification",v7);return;}N.chart.customChart={owner:e.name,colorFunction:function(P,Y,s){var a,m3,G_,B3,M;r3.d5(3);a=Y[`${r3.r2("Colo","r ")}${e.name}`];if(a && typeof a === "object"){a=a.color;}m3=-1129506729;r3.P2();G_=2077924899;B3=2;for(var Q9=+"1";r3.C0(Q9.toString(),Q9.toString().length,35158) !== m3;Q9++){M="#00000000";return a === "auto"?P.defaultColor:a || M;}if(r3.A9(B3.toString(),B3.toString().length,17106) !== G_){M="a";M+="u";M+="t";M+="o";return a == "auto"?P.defaultColor:a && M;}}};N.setMainSeriesRenderer();return !!({});}function F(E,W,W9){var L1,O_,J$,k7,h,C,j,G2,L9,N8,a7,b8,i5,m5,f4,B,I4,D$,r4,Y5,W8,s$,K_,H1,v2;L1="a";L1+="u";L1+="t";L1+="o";if(!Array.isArray(W9)){return;}O_=E.panels[W.panel];if(!O_ || W.noDraw){return;}J$=`Bull ${W.name}`;k7=`Bear ${W.name}`;r3.P2();h=Math.min(16,Math.max("8" ^ 0,Math.round(E.layout.candleWidth)));C=d.Studies.determineColor(W.outputs.Go);j=d.Studies.determineColor(W.outputs.NoGo);G2=d.Studies.determineColor(W.outputs["Text Go"]);L9=d.Studies.determineColor(W.outputs["Text NoGo"]);if(C === "auto"){C=E.defaultColor;}if(j === "auto"){j=E.defaultColor;}if(G2 === "auto"){N8=550317254;a7=-+"945126040";b8=+"2";for(var P7=1;r3.C0(P7.toString(),P7.toString().length,46255) !== N8;P7++){G2=d.chooseForegroundColor(C);b8+=+"2";}if(r3.A9(b8.toString(),b8.toString().length,37193) !== a7){G2=d.chooseForegroundColor(C);}}if(L9 === L1){L9=d.chooseForegroundColor(j);}var {context:b}=E.chart;r3.o2(4);i5=-r3.r2(0,"1621959664");m5=1371719909;f4=2;for(var V9=1;r3.A9(V9.toString(),V9.toString().length,25857) !== i5;V9++){b.save();f4+=2;}if(r3.A9(f4.toString(),f4.toString().length,11760) !== m5){b.save();}for(var T=0;T < W9.length;T++){B=W9[T];if(!B){continue;}if(B[J$] === 1 || B[k7] === -1){I4="mid";I4+="dl";I4+="e";D$="c";D$+="enter";r3.d5(1);var X3=r3.r2(17,16);r4=B[J$] === X3;Y5=E.pixelFromBar(T);W8=r4?E.pixelFromPrice(B.Low) + h:E.pixelFromPrice(B.High) - h;s$=4;K_=r4?"Go":"NoGo";b.font=`${h}px bold Roboto, sans-serif`;var {width:K3}=b.measureText(K_);r3.o2(5);H1=r3.r2("2",K3,s$);r3.o2(6);v2=r3.y6(h,s$,2);b.fillStyle=r4?C:j;r3.d5(7);b.fillRect(r3.r2(2,H1,Y5),r3.y6(2,v2,W8),H1,v2);b.fillStyle=r4?G2:L9;b.textAlign=D$;b.textBaseline=I4;b.fillText(K_,Y5,W8);}}b.restore();}k8+="8080";function n(b1,M8,B2,E2,G$,C6,p1){r3.P2();d.Studies.MA(G$,B2,C6,E2,p1,b1,M8);}r3.h_();D="GoNoGo study is not compatible wit";function Q(R,J,f,v,u,g){var C8,Z5,n0,Z,r_,L3,p8;if(!u.initialized){u.yaxisDisplayValue=null;u.initialized=!!({});}C8=1445253766;Z5=791020030;n0=2;r3.h_();for(var j4=1;r3.C0(j4.toString(),j4.toString().length,11098) !== C8;j4++){Z=d.Studies.initializeFN(R,J,f,v,u,g);n0+=2;}if(r3.C0(n0.toString(),n0.toString().length,52937) !== Z5){Z=d.Studies.initializeFN(R,J,f,v,u,g);}if(u && !u.panelName && Z && Z.panel){r_=2034759130;r3.o2(8);L3=r3.r2(64,"1336185816");p8=2;for(var H0=1;r3.C0(H0.toString(),H0.toString().length,+"88636") !== r_;H0++){u.panelName=Z.panel;p8+=2;}if(r3.A9(p8.toString(),p8.toString().length,53818) !== L3){u.panelName=Z.panel;}}if(u.calculateOnly){return Z;}if(c(R,Z)){Z.checkDisabled=!!({});return Z;}}function U(z9,l_,P1,A4,O7){var v5,X1,T4,F4,V1;v5="Mome";v5+="n";v5+="tum";r3.d5(9);var D5=r3.y6(84858,17,358,14);r3.o2(10);var U9=r3.r2(12,378,6406);r3.d5(1);var z$=r3.r2(16,15);r3.o2(11);var l7=r3.r2(7,3212,3212,3206);r3.o2(12);var O8=r3.r2(1,11,8);r3.d5(3);var Y$=r3.y6(9292,18);r3.o2(13);var H9=r3.r2(6,21,8092);r3.o2(14);var f_=r3.r2(3941,4,437,6);r3.d5(3);var Q6=r3.r2(655,7205);X1=new d.Studies.StudyDescriptor(O7 + (D5 !== (U9,"470.91" * z$)?(l7,"8908" | O8) > (292.34,Y$)?"a":H9 > (336.99,689.11)?" ":("979.91" - 0,f_):(Q6,"U")) + l_.name,v5,l_.panel,{Field:A4,Period:P1});X1.days=P1;X1.startFrom=l_.startFrom;X1.parameters=l_.parameters;X1.chart=l_.chart;T4=-936464104;F4=-1807922709;V1=+"2";for(var Q8=1;r3.A9(Q8.toString(),Q8.toString().length,97666) !== T4;Q8++){d.Studies.calculateRateOfChange(z9,X1);r3.d5(0);V1+=r3.r2("2",32);}if(r3.C0(V1.toString(),V1.toString().length,61462) !== F4){d.Studies.calculateRateOfChange(z9,X1);}}D+="h selected aggregati";D+="on type.";d.Studies.studyLibrary=d.extend(d.Studies.studyLibrary,{"GoNoGo Trend":{name:"GoNoGo - Trend",overlay:!!({}),initializeFN:Q,calculateFN:o,seriesFN:F,removeFN:p,inputs:{},outputs:{Go:"#00ffff",NoGo:"#b500b5","Text Go":k8,"Text NoGo":"#ffffff","Score 0":"#8b008b","Score 1":D8,"Score 2":"#d2691e","Score 3":"#7fffd4","Score 4":"#00bfff"},attributes:{yaxisDisplayValue:{hidden:!!({})},panelName:{hidden:!!1},underlayEnabled:{hidden:!""}}}});})();}};/* eslint-enable  */ /* jshint ignore:end   */ /* ignore jslint end   */
__js_advanced_studies_goNoGo_(typeof window !== "undefined" ? window : global);


The **GoNoGo Trend Study** is an advanced tool for trend analysis, providing traders with clear visual signals on when to enter or exit trades based on trend strength and market conditions.